TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTT
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
TTTTTTTTTTTTTTTT....TTTTTTTTTTT@T.....................T
@@@@@@@@@@@@@@@T....T@@@@@@@@@@@T.....................T
TTTTTTTTTTTTTTTT....TTTTTTTTTTT@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@TTTTTTT.....TTTTTTTTTTT
T.............................T@@@@@@@T.....T@@@@@@@@@@
T.............................T@TTTTTTT.....TTTTTTTTTTT
T.............................T@T.....................T
T.............................T@T.....................T
T.............................T@T.....................T
TTTTTTTTTTTTTTTTTT.....TTTTTTTT@T.....................T
@@@@@@@@@@@@@@@@@T.....T@@@@@@@@T.....................T
TTTTTTTTTTTTTTTTTT.....TTTTTTTT@T.....................T
T.............................TTT.....................T
T.....................................................T
T.....................................................T
T.....................................................T
T.....................................................T
T.....................................................T
T.............................TTT.....................T
T.............................T@T.....................T
T.............................T@T.....................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT@TTTTTTTTTTTTTTTTTTTTTTT